{
  "username": "chire888881",
  "name": "Jerry Lin",
  "projects": [
    "https://github.com/chire-contirbution/profiles"    
  ],
  "background":[
    "Blockchain Ecosystem engineer",
    "Javascript HTML1 CSS 1 year",
    "Java 2 months"
  ],
  "interests":[
    "JavaScript (how to build web, desktop and mobile apps)",
    "Remote Gigs/Jobs (forming a local agency/cooperative (as an app)",
    "Blockchain and Crypto Currencies knowledge"
  ],
  "twitter": "",
  "github": "https://github.com/chire-contirbution/profiles"
}
